<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="doble.jfif" />
    <None Remove="familiar.jfif" />
    <None Remove="suite.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagenes\doble.jfif" />
    <Resource Include="imagenes\familiar.jfif" />
    <Resource Include="imagenes\suite.jfif" />
  </ItemGroup>

</Project>
